body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

h1 {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.payment-methods {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.payment-option {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    cursor: pointer;
}

.payment-option:hover {
    background-color: #f0f0f0;
}

.payment-form {
    margin-top: 20px;
    display: none;
}

.payment-form.active {
    display: block;
}

.payment-confirmation {
    display: none;
}

.payment-confirmation.active {
    display: block;
}