<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart - Men's Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .total {
            font-weight: bold;
            font-size: 1.2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70" height="70"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="Shirt.html">Shirts & T-Shirts</a></li>
                    <li class="nav-item"><a class="nav-link" href="pants.html">Pants</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfume.html">Perfumes</a></li>
                    <li class="nav-item"><a class="nav-link" href="watch.html">Watches</a></li>
                </ul>
                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="cart.php">My Cart (<span id="cart-count">0</span>)</a></li>
                    <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>My Cart</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be inserted here by JavaScript -->
            </tbody>
        </table>
        <a href="Shirt.html" class="btn btn-primary">Continue Shopping</a>
        <!-- Checkout button triggers a function to save cart and redirect -->
        <button onclick="proceedToCheckout()" class="btn btn-success">Checkout</button>
    </div>

    <footer>
        <p>&copy; 2024 Men's Fashion. All rights reserved.</p>
        <p><a href="#" class="text-light">Privacy Policy</a> | <a href="#" class="text-light">Terms of Service</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        // Initialize the cart
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Function to display cart items
        function displayCart() {
            const cartTableBody = document.getElementById('cart-items');
            cartTableBody.innerHTML = ''; // Clear existing rows

            let total = 0;

            // Loop through cart items and display them
            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>INR ${item.price.toFixed(2)}</td>
                    <td>INR ${(item.price * item.quantity).toFixed(2)}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="removeFromCart(${index})">Remove</button></td>
                `;
                cartTableBody.appendChild(row);
                total += item.price * item.quantity;
            });

            // Update total in the table
            const totalRow = document.createElement('tr');
            totalRow.className = 'total';
            totalRow.innerHTML = `<td class="total" colspan="3">Grand Total</td><td class="total">INR ${total.toFixed(2)}</td><td></td>`;
            cartTableBody.appendChild(totalRow);
        }

        // Function to remove item from cart
        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
            updateCartCount();
        }

        // Function to update cart count in the navbar
        function updateCartCount() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
        }

        // Function to handle checkout and pass cart data to the backend
        function proceedToCheckout() {
            // Store cart data in sessionStorage
            sessionStorage.setItem('cart', JSON.stringify(cart));

            $.ajax({
                url: 'store_cart.php', // Change this to the correct PHP file
                method: 'POST',
                data: JSON.stringify({
                    action: 'checkout',
                    cart: cart // Send the entire cart data as JSON
                }),
                contentType: 'application/json', // Specify that we are sending JSON
                dataType: 'json', // Expect JSON response
                success: function(response) {
                    if (response.success) {
                        alert('Checkout successful! Your cart has been saved.');
                        window.location.href = 'payment.html'; // Redirect to the payment page after successful checkout
                    } else {
                        alert('Error during checkout: ' + response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX error:', status, error);
                    alert('Something went wrong during checkout.');
                }
            });
        }

        // Display cart on page load
        window.onload = () => {
            displayCart();
            updateCartCount();
        };
    </script>
</body>

</html>
