<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Men's Fashion</title>
    <link rel="stylesheet" href="contact.css"> <!-- Link to external CSS -->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70" height="70" alt="Logo">
            </a>
            <ul class="nav-links">
                <li><a href="Shirt.html">Shirts & T-Shirts</a></li>
                <li><a href="pants.html">Pants</a></li>
                <li><a href="perfume.html">Perfumes</a></li>
                <li><a href="watch.html">Watches</a></li>
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="loginpage.html">Login</a></li>
                <li><a href="signup.html">Sign-Up</a></li>
                <li><a href="contact.html">Contact Us</a></li> <!-- Contact Us Link -->
            </ul>
        </div>
    </nav>

   <!-- Contact Us Section -->
<section class="contact-section">
    <div class="container">
        <h1 class="section-title">Contact Us</h1>
        <p class="section-description">If you have any questions or need assistance, feel free to reach out to us.</p>

        <div class="contact-info">
            <div class="contact-item">
                <h3>Email Us</h3>
                <p>If you have any inquiries, you can email us at:</p>
                <p><strong>Email:</strong> <a href="mailto:mensfashi@gmail.com">mensfashion@gmail.com</a></p>
            </div>

            <div class="contact-item">
                <h3>Call Us</h3>
                <p>For urgent inquiries, you can call us at:</p>
                <p><strong>Phone:</strong> <a href="tel:+919999888800">9999888800</a></p>
            </div>

            <div class="contact-item">
                <h3>WhatsApp Us</h3>
                <!-- Updated WhatsApp link -->
                <a href="https://wa.me/+919999888800" target="_blank">
                    <img src="assets/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
                    <p>Click to Chat on WhatsApp</p>
                </a>
            </div>
        </div>
    </div>
</section>
