/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40;
    padding: 10px 20px;
}

.navbar .logo img {
    width: 70px;
    height: 70px;
}

.navbar .nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #007bff;
}

/* Contact Us Section */
.contact-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.contact-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.section-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

/* Contact Info Styling */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact-item {
    flex: 1;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 1rem;
    color: #555;
}

.contact-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* WhatsApp Icon */
.whatsapp-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Footer Styling */
footer {
    background-color: #343a40;
    padding: 20px;
    color: white;
    text-align: center;
}

footer p {
    font-size: 1rem;
    margin-top: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-item {
        margin: 10px 0;
    }
}
