        /*Marquee*/
        .marquee {
            background-color: black;
            /* Background color */
            padding: 0.5%;
            /* Padding for spacing */
            width: auto;
            /* Set width */
            height: 1%;
            overflow: hidden;
            /* Hide overflow */

        }

         .hero-section {
            background-color: #000000;
            /*padding: 1%;*/
        }
        

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        /* Info Section */
        .info-section {
            background-color: #f8f9fa;
        }

        .info-section p {
            font-size: 1rem;
        }

        /* Products Section */
        .products-section img {
            border-radius: 10px;
        }

        .products-section p {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: center;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            /* Adjust width as necessary */
        }

        .image-container img {
            width: 100%;
            height: 100%;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -70%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            background-color: rgba(0, 0, 0, 0.5);
            /* Optional: adds a semi-transparent background */
            padding: 5px 10px;
        }

        .underline-text {
            text-decoration: underline;
        }

        .underline-text {
            text-decoration: underline;
            text-decoration-color: #f8f9fa;
            text-decoration-style: dashed;
            text-decoration-thickness: 25px;
        }

        .newsletter {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
        }

        .newsletter button {
            padding: 10px 20px;
            background-color: #f8b400;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: top;
        }

        .custom-button {
            display: block;
            /* Ensures the entire area is clickable */
            background-color: #f7f8f9;
            /* Change this to your desired color */
            color: rgba(7, 6, 6, 0.95);
            /* Text color */
            text-decoration: none;
            /* Remove underline from the link */
            padding: 9px;
            /* Optional padding around the content */
            border-radius: 5px;
            /* Optional rounded corners */
            transition: background-color 0.3s;
            /* Smooth transition for hover effect */
        }

        .custom-button:hover {
            background-color: #f2f4f5;
            /* Darker shade for hover effect */
            color: #1900ff;
            /* Change text color on hover */
        }

        .custom-button p {
            margin: 0;
            /* Removes default margin from <p> tag */
            transition: color 0.3s;
            /* Smooth transition for text color */
        }

        .d-flex {
            padding: 0.9rem;
            /* Adjust padding as needed */
            font-size: 1.2rem;
            /* Adjust font size as needed */
            width: 325px;
        }

        .custom-slogan {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: x-large !important;
            text-decoration: underline;

        }

        .text-overlay {
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    