<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form id="loginForm" action="login.php" method="POST" onsubmit="showSuccessMessage(event)">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <button type="button" id="togglePassword" class="toggle-password">Show</button>
                </div>
                <button type="submit" class="login-btn">Log In</button>
            </form>
            <div class="password-recovery">
                <p><a href="recover_password.html">Forgot your password?</a></p>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for toggling the password visibility
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            // Toggle the type between 'password' and 'text'
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;

            // Toggle the button text
            togglePassword.textContent = type === 'password' ? 'Show' : 'Hide';
        });

        // JavaScript for showing a success message
        function showSuccessMessage(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Get the user's email or name from the input field
            const emailInput = document.getElementById('email').value;
            const userName = emailInput.split('@')[0]; // Extract the username from the email address
            
            // Show the success message
            alert(`Login successful! Welcome, ${userName}!`);
            
            // Proceed with form submission
            document.getElementById('loginForm').submit();
        }
    </script>
</body>
</html>