/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('assets/black.png'); /* Replace with your login page background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Updated class for the box */
.login-box {
    background-color: rgba(27, 25, 25, 0.5); /* Semi-transparent black */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    backdrop-filter: blur(8px); /* Apply blur effect */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: subtle border for definition */
}

/* Header for Login Form */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

/* Input Group */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #ddd;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for input fields */
}

input:focus {
    border-color: #007BFF;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #0e0f10;  /* Blue background color */
    color: white;  /* White text color */
    border: none;  /* Remove the default border */
    border-radius: 6px;  /* Rounded corners */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Bold text */
    cursor: pointer;  /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s ease-in-out;  /* Smooth background color and scale transition */
}

.login-btn:hover {
    background-color: #0056b3;  /* Darker blue on hover */
    transform: scale(1.05);  /* Slightly increase button size on hover */
}

.login-btn:active {
    background-color: #003f7f;  /* Even darker blue on click */
    transform: scale(1);  /* Reset scale on active state */
}

.login-btn:focus {
    outline: none;  /* Remove outline on focus */
    box-shadow: 0 0 0 3px rgba(53, 56, 60, 0.5);  /* Add a glow effect when focused */
}

/* Signup Prompt */
.signup-prompt {
    font-size: 14px;
    margin-top: 10px;
    color: #ddd;
}

.signup-prompt a {
    color: #007BFF;
    text-decoration: none;
}

.signup-prompt a:hover {
    text-decoration: underline;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.divider hr {
    width: 45%;
    border: none;
    border-top: 1px solid #ddd;
}

.divider::before,
.divider::after {
    content: '';
}
/* Password container for input and button */
.password-container {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #007BFF;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
}

/* Style for button hover */
.toggle-password:hover {
    text-decoration: underline;
}
