<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="HP.css">
    <!--<script src="" defer></script> -->

</head>

<body>
    <div class="marquee">

        <marquee direction="left" bgcolor="black">
            <font color="white">SALE is Going on 20% off on Shirts and Watches</font>
        </marquee>
    </div>

    <!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand">
            <!--LOGO-->
            <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70" height="70" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="Shirt.html">Shirts & T-Shirts</a></li>
                <li class="nav-item"><a class="nav-link" href="pants.html">Pants</a></li>
                <li class="nav-item"><a class="nav-link" href="perfume.html">Perfumes</a></li>
                <li class="nav-item"><a class="nav-link" href="watch.html">Watches</a></li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="cart.html">My Cart</a></li>
                <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign-Up</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li> <!-- Added Contact Us Link -->
            </ul>
        </div>
    </div>
</nav>


    <!-- Hero Section -->
    <section class="hero-section text-white text-center">
        <div class="image-container">
            <img src="assets\home image.png">

            <p class="underline-text">
            <div class="text-overlay">Unleash Your Inner Masculinity</h1>
                </p>
                <p>Trending Fashion Items to Upgrade Your Wardrobe</p>
               
            </div>
    </section>

    <!-- Info Section -->
    <section class="info-section py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p class="custom-slogan">DRESS SHARP,<br>
                        LIVE SMART</p>

                </div>
                <div class="col-md">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvo7VNtD1Hvl7bDJq_mZAZ-cyoqPyJz7mQ-w&s"
                        alt="Trend-Forward Collections" width="50" height="50">
                    <p>Trend-Forward Collections</p>
                </div>
                <div class="col-md">
                    <img src="https://t4.ftcdn.net/jpg/02/27/73/93/360_F_227739395_BhszneMcufcAe9DJEBTHFFxVJM1PR8RT.jpg"
                        alt="Fast Shipping" width="60" height="50">
                    <p>Fast Shipping</p>
                </div>
                <div class="col-md">
                    <img src="https://thumbs.dreamstime.com/b/well-organized-fully-editable-box-delivery-easy-returns-return-icon-any-use-like-print-media-web-commercial-kind-153727418.jpg"
                        alt="Easy Returns" width="50" height="50">
                    <p>Easy Returns & Exchanges</p>
                </div>
                <div class="col-md">
                    <img src="https://i.pinimg.com/564x/89/d0/34/89d034c548a37f47a1fe9a65231cbdb0.jpg"
                        alt="Loyalty Rewards" width="50" height="50">
                    <p>Loyalty Rewards</p>
                </div>
                <div class="col-md">
                    <img src="https://logowik.com/content/uploads/images/secure-payment2785.jpg" alt="Secured Payments"
                        width="50" height="50">
                    <p>Secured Payments</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets\watch.png.jpg" id="imageButton" alt="Watches" class="img-fluid mt-2">
                    <a href="watch.html" id="imageButton" class="custom-button d-block text-center">

                        <p class="mt-2">Watches</p>
                        </button>
                    </a>
                </div>
                <div class="col-md-3">
                    <img src="assets\shirt.png" alt="Shirts & T-Shirts" class="img-fluid">
                    <a href="Shirt.html" id="imageButton" class=" custom-button d-block text-center">

                        <p class="mt-2">Shirts & T-Shirts</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <img src="assets\pant.png" alt="Bottom Wear" class="img-fluid">
                    <a href="index.html" id="imageButton" class=" custom-button d-block text-center">

                        <p class="mt-2">Bottom Wear</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <img src="assets\perfume.png" alt="Perfumes" class="img-fluid">
                    <a href="index.html" id="imageButton" class=" custom-button d-block text-center">

                        <p class="mt-2">Perfumes</p>
                    </a>
                </div>
            </div>

        </div>

        <footer>
            <section class="newsletter">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for the latest fashion updates.</p>
                <form id="subscribeForm">
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </section>
            <p>&copy; 2024 Men's Fashion. All rights reserved.</p>
        </footer>
    </section>
    <!-- JAVASCCRIPT-->

    <script>
        document.getElementById("subscribeForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            if (validateEmail(email)) {
                alert("Thank you for subscribing!");
                document.getElementById("email").value = "";
            } else {
                alert("Please enter a valid email.");
            }
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>

</html>