/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: #555;
    margin-top: 20px;
    text-align: center;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.payment-methods button {
    flex: 1;
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-methods button:hover {
    background-color: #555;
}

/* Payment Forms */
.payment-form {
    display: none;
    margin-top: 20px;
}

.payment-form.active {
    display: block;
}

.payment-form input,
.payment-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.payment-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-form button:hover {
    background-color: #218838;
}

/* Payment Confirmation */
.payment-confirmation {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #e6ffed;
    color: #2d7a32;
    border: 1px solid #c1f0d1;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
}

.payment-confirmation.active {
    display: block;
}

/* Order Receipt */
#order-receipt {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    border: 1px solid #ddd;
}

#order-receipt p {
    font-size: 0.9rem;
    color: #666;
}

.font-weight-bold {
    font-weight: bold;
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
}

.navbar-brand img {
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: #f4f4f4 !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ddd !important;
}
