<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="payment.css">
    <style>
        .payment-form {
            display: none;
            margin-top: 20px;
        }

        .payment-form.active {
            display: block;
        }

        .payment-confirmation {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: #d4edda;
        }

        #order-receipt {
            margin-top: 20px;
        }

        .order-item {
            margin-bottom: 10px;
        }

        .order-item p {
            margin: 0;
        }

        .order-item .font-weight-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70"
                    height="70" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="Shirt.html">Shirts & T-Shirts</a></li>
                    <li class="nav-item"><a class="nav-link" href="pants.html">Pants</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfume.html">Perfumes</a></li>
                    <li class="nav-item"><a class="nav-link" href="watch.html">Watches</a></li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="cart.html">My Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign-Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Select Payment Method</h1>
        
        <h2>Your Order Receipt</h2>
        <div id="order-receipt"></div>

        <!-- User Details Form -->
        <div id="user-details-form" class="mb-3">
            <h3>User Details</h3>
            <input type="text" id="user-name" class="form-control" placeholder="Enter your name" required>
            <input type="text" id="user-address" class="form-control" placeholder="Enter your address" required>
        </div>

        <div class="payment-methods">
            <button onclick="choosePayment('Credit/Debit Card')" class="btn btn-primary">Credit/Debit Card</button>
            <button onclick="choosePayment('Net Banking')" class="btn btn-primary">Net Banking</button>
            <button onclick="choosePayment('UPI')" class="btn btn-primary">UPI</button>
            <button onclick="choosePayment('Cash on Delivery')" class="btn btn-primary">Cash on Delivery</button>
        </div>

        <!-- Credit/Debit Card Form -->
        <form id="credit-card-form" class="payment-form">
            <h3>Credit/Debit Card Details</h3>
            <input type="text" id="card-number" class="form-control" placeholder="Card Number" required>
            <input type="text" id="card-name" class="form-control" placeholder="Name on Card" required>
            <input type="text" id="expiry-date" class="form-control" placeholder="Expiry Date (MM/YY)" required>
            <input type="text" id="cvv" class="form-control" placeholder="CVV" required>
            <button type="button" class="btn btn-success mt-3" onclick="processPayment('Credit/Debit Card')">Pay</button>
        </form>

        <!-- Net Banking Form -->
        <form id="net-banking-form" class="payment-form">
            <h3>Net Banking</h3>
            <select id="bank-select" class="form-control" required>
                <option value="" disabled selected>Select Bank</option>
                <option value="axis">Axis Bank</option>
                <option value="sbi">State Bank of India (SBI)</option>
                <option value="hdfc">HDFC Bank</option>
            </select>
            <input type="text" id="netbanking-username" class="form-control" placeholder="Username" required>
            <input type="password" id="netbanking-password" class="form-control" placeholder="Password" required>
            <button type="button" class="btn btn-success mt-3" onclick="processPayment('Net Banking')">Pay</button>
        </form>

        <!-- UPI Form -->
        <form id="upi-form" class="payment-form">
            <h3>UPI Payment</h3>
            <input type="text" id="upi-id" class="form-control" placeholder="Enter UPI ID" required>
            <button type="button" class="btn btn-success mt-3" onclick="processPayment('UPI')">Pay</button>
        </form>

        <!-- Cash on Delivery Form -->
        <div id="cod-form" class="payment-form">
            <h3>Cash on Delivery</h3>
            <p>Confirm your order and pay at the time of delivery.</p>
            <button type="button" class="btn btn-success" id="cod-confirm-btn" onclick="processPayment('Cash on Delivery')">Confirm Order</button>
        </div>

        <!-- Payment Confirmation -->
        <div id="payment-confirmation" class="payment-confirmation">
            <h4>Your order has been placed! Thank you for your purchase.</h4>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            const receiptContainer = document.getElementById('order-receipt');
            let totalAmount = 0;

            // Generate and display order receipt details
            cart.forEach(item => {
                const itemRow = document.createElement('div');
                itemRow.classList.add('order-item');
                itemRow.innerHTML = `
                    <p>${item.name} (x${item.quantity}): INR ${(item.price * item.quantity).toFixed(2)}</p>
                `;
                receiptContainer.appendChild(itemRow);
                totalAmount += item.price * item.quantity;
            });

            const totalRow = document.createElement('div');
            totalRow.classList.add('order-item');
            totalRow.innerHTML = `
                <p class="font-weight-bold">Total Amount: INR ${totalAmount.toFixed(2)}</p>
            `;
            receiptContainer.appendChild(totalRow);
        });

        function choosePayment(paymentType) {
            // Hide all payment forms and show user details form
            document.querySelectorAll('.payment-form').forEach(form => form.classList.remove('active'));
            document.getElementById('user-details-form').classList.add('active');

            // Show specific payment form based on selected paymentType
            if (paymentType === 'Credit/Debit Card') {
                document.getElementById('credit-card-form').classList.add('active');
            } else if (paymentType === 'Net Banking') {
                document.getElementById('net-banking-form').classList.add('active');
            } else if (paymentType === 'UPI') {
                document.getElementById('upi-form').classList.add('active');
            } else if (paymentType === 'Cash on Delivery') {
                document.getElementById('cod-form').classList.add('active');
                // Enable COD confirm button after filling user details
                document.getElementById('cod-confirm-btn').disabled = false;
            }
        }

        function validateUserDetails() {
            const userName = document.getElementById('user-name').value;
            const userAddress = document.getElementById('user-address').value;
            return userName && userAddress;
        }

        function validatePaymentDetails(paymentType) {
            if (paymentType === 'Credit/Debit Card') {
                const cardNumber = document.getElementById('card-number').value;
                const cardName = document.getElementById('card-name').value;
                const expiryDate = document.getElementById('expiry-date').value;
                const cvv = document.getElementById('cvv').value;
                return cardNumber && cardName && expiryDate && cvv;
            } else if (paymentType === 'Net Banking') {
                const bankSelect = document.getElementById('bank-select').value;
                const netbankingUsername = document.getElementById('netbanking-username').value;
                const netbankingPassword = document.getElementById('netbanking-password').value;
                return bankSelect && netbankingUsername && netbankingPassword;
            } else if (paymentType === 'UPI') {
                const upiId = document.getElementById('upi-id').value;
                return upiId;
            }
            return true; // Cash on Delivery doesn't need further details
        }

        function processPayment(paymentType) {
            const userName = document.getElementById('user-name').value;
            const userAddress = document.getElementById('user-address').value;

            if (!validateUserDetails()) {
                alert("Please fill in your name and address.");
                return;
            }

            if (!validatePaymentDetails(paymentType)) {
                alert("Please fill in the required payment details.");
                return;
            }

            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            let totalAmount = 0;
            cart.forEach(item => { totalAmount += item.price * item.quantity; });

            const paymentData = {
                userName,
                userAddress,
                paymentMode: paymentType,
                totalAmount,
                cart,
            };

            fetch('process_payment.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(paymentData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    document.getElementById('payment-confirmation').classList.add('active');
                    document.getElementById('payment-confirmation').scrollIntoView();
                    sessionStorage.removeItem('cart');
                } else {
                    alert("Payment processing failed: " + data.error);
                }
            })
            .catch(error => {
                console.error('Error processing payment:', error);
            });
        }
    </script>
</body>

</html>
