<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts & T-Shirts - Men's Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="watch.css"> <!-- Link to external CSS -->
</head>
<body>
    <!-- Your HTML content -->
</body>
</html>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70" height="70" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="Shirt.html">Shirts & T-Shirts</a></li>
                <li class="nav-item"><a class="nav-link" href="pants.html">Pants</a></li>
                <li class="nav-item"><a class="nav-link" href="watch.html">Watches</a></li>
            </ul>
         
            <ul class="navbar-nav mb-2 mb-lg-0">
                
                <li class="nav-item"><a class="nav-link" href="cart.html">My Cart (<span id="cart-count">0</span>)</a></li>
            
                <li class="nav-item"><a class="nav-link" href="men Fashion.html">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-4">
    <h1 class="text-center mb-4 bg-white">Perfumes</h1>

    <div class="row">
        <div class="product-grid">

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume1.html"> 
                        <img src="perfumes/perfume1.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>

                    
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume2.html"> 
                        <img src="perfumes/perfume2.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>

                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume3.html"> 
                        <img src="perfumes/perfume3.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume4.html"> 
                        <img src="perfumes/perfume4.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume5.html"> 
                    <img src="perfumes/perfume5.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume6.html"> 
                        <img src="perfumes/perfume6.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>

            

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume7.html"> 
                        <img src="perfumes/perfume7.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>"
                    
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume8.html"> 
                        <img src="perfumes/perfume8.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>

            <div class="col-md-4">
                <div class="product-card">
                    <a href="perfume9.html"> 
                        <img src="perfumes/perfume9.png" alt="Dark Blue Polo T-Shirt"> 
                    </a>
                    
                </div>
            </div>

        </div> <!-- End of product-grid -->
    </div> <!-- End of row -->
</div> <!-- End of container -->

<footer>
    <div class="container">
        <p>&copy; 2024 Men's Fashion Store. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
</footer>
</body>
</html>

