<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - T-Shirt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
   body {
    font-family: 'Roboto', sans-serif;
    background-image: url('your-background-image-url.jpg'); /* Background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Fix the background for a parallax effect */
    margin: 0;
    padding: 20px;
    color: #333; /* Improved contrast */
}

.product-detail {
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for a sleek look */
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Deeper shadow for a floating effect */
    max-width: 800px;
    margin: 40px auto;
    border-radius: 20px;
    text-align: center;
}

.product-detail img {
    width: 100%;
    height: auto;
    border-radius: 15px; /* Softer corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Add shadow for image */
}

h1 {
    margin-top: 20px;
    color: #333;
    font-size: 3em;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 700; /* Bold for title */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2em;
    color: #444;
    line-height: 1.8;
    margin-bottom: 20px;
}

.sizes {
    font-size: 1.1em;
    color: #666;
    margin: 20px 0;
}

.sizes label {
    margin-right: 10px;
    font-weight: 600;
}

.buy-button {
    background-color: #ff7f50; /* Brighter color for the button */
    color: #fff;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for button */
}

.buy-button:hover {
    background-color: #ff6347; /* Darker hover color */
    transform: translateY(-3px); /* Slight lift on hover */
}

.cart-info {
    margin-top: 30px;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
}

.navbar-brand img {
    max-width: 90px;
    max-height: 110px;
    width: 90px;
    height: 99px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-detail {
        padding: 20px;
        max-width: 90%;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .buy-button {
        font-size: 1em;
        padding: 10px 20px;
    }
}


        .buy-button:hover {
            background-color: #218838;
        }

        .cart-info {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }

        .navbar-brand img {
    max-width: 90px; /* Set the maximum width */
    max-height: 110px; /* Set the maximum height */
    width: 90px; /* Maintain aspect ratio */
    height: 99px; /* Maintain aspect ratio */
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black w-100 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/474x/60/17/03/6017037e430534b5cbc0ffbd7a1e7b52.jpg" width="70" height="70"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="Shirt.html">Shirts & T-Shirts</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfume.html">Perfumes</a></li>
                    <li class="nav-item"><a class="nav-link" href="watch.html">Watches</a></li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    
                    <li class="nav-item"><a class="nav-link" href="cart.html">My Cart (<span id="cart-count">0</span>)</a></li>
                    <li class="nav-item"><a class="nav-link" href="men Fashion.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="product-detail">
        <img src="products/product2.png" alt="T-Shirt">
        <h1>T-Shirt</h1>
        <p>Price: INR 1,099</p>

        <div class="sizes">
            <label for="size">Select Size:</label>
            <select id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        </div>

        <p>This  T-shirt is a versatile addition to your wardrobe. Perfect for casual and semi-formal occasions.</p>

        <button class="buy-button" id="add-to-cart" data-name="T-Shirt" data-price="1099">Add to Cart</button>

        <div class="cart-info">

        </div>
    </div>

    <script>
        let cartItems = JSON.parse(localStorage.getItem('cart')) || []; // Retrieve cart from localStorage

        // Function to update cart count in the navbar or product page
        function updateCartCount() {
            const totalItems = cartItems.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = totalItems;
        }

        // Event listener for the 'Add to Cart' button
        document.getElementById('add-to-cart').addEventListener('click', function () {
            const productName = this.getAttribute('data-name');
            const productPrice = parseFloat(this.getAttribute('data-price'));
            const selectedSize = document.getElementById('size').value;

            // Check if the product with the same size is already in the cart
            let existingItem = cartItems.find(item => item.name === productName && item.size === selectedSize);

            if (existingItem) {
                // If item already exists, just update the quantity
                existingItem.quantity++;
            } else {
                // If it's a new item, add it to the cart
                cartItems.push({ name: productName, price: productPrice, size: selectedSize, quantity: 1 });
            }

            // Save the updated cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Update cart display
            updateCartCount();
            alert(`Added ${productName} (Size: ${selectedSize}) to the cart!`);
        });

        // Update cart count on page load
        window.onload = () => {
            updateCartCount();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




