<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styling */
        .recovery-container {
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        /* Title styling */
        .recovery-form h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        /* Paragraph styling */
        .recovery-form p {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }

        /* Input field styling */
        .recovery-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            color: #333;
        }

        /* Button styling */
        .recovery-form .recovery-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .recovery-form .recovery-btn:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .recovery-container {
                padding: 20px;
            }

            .recovery-form h2 {
                font-size: 1.5em;
            }

            .recovery-form p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <div class="recovery-form">
            <h2>Password Recovery</h2>
            <p>Enter your email address to receive a password recovery link.</p>
            <form id="recoveryForm" action="send_recovery_email.php" method="POST" onsubmit="showRecoveryMessage(event)">
                <input type="email" id="recoveryEmail" name="email" placeholder="Enter Your Email" required>
                <button type="submit" class="recovery-btn">Send Recovery Link</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript for showing a recovery message and redirecting
        function showRecoveryMessage(event) {
            event.preventDefault(); // Prevent form submission

            const recoveryEmail = document.getElementById('recoveryEmail').value;
            alert(`A password recovery link has been sent to ${recoveryEmail}.`);

            // Redirect to login page after 2 seconds
            setTimeout(function() {
                window.location.href = 'login.html'; // Redirect to login page
            }, 2000);

            // Optionally, you can proceed with form submission here if needed:
            // document.getElementById('recoveryForm').submit();
        }
    </script>
</body>
</html>
