/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background:linear-gradient(to right, #080909, #edf0f1);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 20px 0;
    color: #333;
    text-align: center;
    font-size: 3em;
    text-shadow: 1px 1px 3px rgb(247, 245, 245);
    letter-spacing: 1px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 110px;
}

/* Product card with square shape */
.product-card {
    width: 300px;
    height: 300px;
    border-radius: 0px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin: auto;
} 

/* Hover effect for the card */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

/* Image styling to maintain aspect ratio */
.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Image zoom effect on hover */
.product-card img:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

.product-card h2 {
    color: #007BFF;
    font-size: 1.5em;
    margin: 10px 0;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    letter-spacing: 0.5px;
}

.product-card h2:hover {
    color: #0056b3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.product-card p {
    font-size: 1.1em;
    color: #666;
    margin: 10px 0;
    line-height: 1.5em;
}

.add-to-cart {
    background: linear-gradient(45deg, #28a745, #218838);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin-top: auto;
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #218838, #1e7e34);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #060606;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bold;
}

footer a:hover {
    color: #ffcc00;
}

.footer-links a {
    margin: 0 15px;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 20px;
        gap: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 35px;
    }
}
