<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    
    <div class="signup-container">
        <div class="signup-box">
            <h2>Sign up</h2>
            <form id="signup-form" action="signup.php" method="POST" onsubmit="showThankYouMessage(event)">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <button type="button" id="togglePassword" class="eye">
                            &#128065; <!-- Eye icon (Unicode) -->
                        </button>
                    </div>
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript for toggling the password visibility
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            // Toggle the type between 'password' and 'text'
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;

            // Change the eye icon based on visibility state
            togglePassword.innerHTML = type === 'password' ? '&#128065;' : '&#128067;'; // Eye open or closed
        });

        // Function to show the thank-you message
        function showThankYouMessage(event) {
            event.preventDefault(); // Prevent the form from submitting immediately
            alert('Thank you for subscribing to Men\'s Fashion!');
            document.getElementById('signup-form').submit(); // Proceed with form submission
        }
    </script>
</body>
</html>
