/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:url('assets/signup.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

/* Signup Container */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup-box {
    background-color: rgba(44, 43, 43, 0.5); /* Semi-transparent black */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    backdrop-filter: blur(1px); /* Apply blur effect */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: subtle border for definition */
}


h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f8f6f6;
}

/* Input Group */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #efe9e9;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007BFF;
}

/* Signup Button */
.signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #0056b3;
}


/* Login Prompt */
.login-prompt {
    font-size: 14px;
    margin-top: 10px;
    color: #666;
}

.login-prompt a {
    color: #007BFF;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.divider hr {
    width: 45%;
    border: none;
    border-top: 1px solid #ddd;
}

.divider::before,
.divider::after {
    content: '';
}
/* Password container for input and eye button */
.password-container {
    position: relative;
    width: 100%;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #007BFF; /* Blue color */
}

.eye-icon:hover {
    color: #0056b3; /* Darker blue when hovered */
}

